<!DOCTYPE HTML>
<html>
<head>

</head>
<body>

<div id="header">
    <h1>John Caden Morris</h1>
    <h3>About Me for <br />Intro to Web Development <br />10/18/2022</h3>
</div>

<div id="body">
    <h2>I dont use social media much</h2>
    <p>I like to 
        <span>use it to watch</span></p>
    <p>Skateboarding videos and see pictures of cats</p>
</div>

<hr />

<div id="footer">
    <h2>Follow me on instagram <span class="instagram id"> &lt; @jcadenguy &gt;</span></h2>
</div>

</body>
</html>